spring.application.name=online_qa_web_advance1


server.port=8088


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


server.servlet.session.timeout=30m
